{
  "name": "k8s-workshop",
  "version": "1.0.0",
  "description": "ACM Hack's Kubernetes workshop. Hosted in Spring 2024.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
